.case-section {
    width: 100%;
    height: auto;
    position: relative;
    padding: 150px 285px;

    @media only screen and (min-width: 1025px) and (max-width: 1600px) {
        padding: 80px 30px;
    }

    @media only screen and (min-width: 769px) and (max-width: 1024px) {
        padding: 50px 16px;
    }

    @media screen and (max-width: 768px) {
        padding: 32px 0px;
    }

    .col-md-6 {
        @media screen and (max-width: 1024px) {
            flex: 0 0 50%;
            max-width: 50%;
        }

        @media screen and (max-width: 768px) {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    .main-wrap {
        padding: 50px 0 0;

        @media screen and (max-width: 768px) {
            padding: 8px 0 0;
        }
    }
}

.case-project-section {
    .main-wrap {
        .row {
            justify-content: center;
        }
    }
}

.case-project-section {
    background-color: $bgFA;

    .project-card {
        box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
        border-radius: 16px;
        background-color: $white-ff;
        transition: transform 0.3s;

        &:hover {
            transform: scale(1.1);
        }

        .card-top {
            min-height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid $grey-cf;

            .card-img {
                position: relative;
                background-color: $white-ff;
                z-index: 1;

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 16px;
                    background: rgba(0, 0, 0, 0.1);
                    filter: blur(32px);
                    z-index: -1;
                }

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 180px;
                    border-radius: 10px 10px 0 0;
                }
            }
        }

        .card-bottom {
            padding: 16px 0;
            display: flex;
            flex-direction: column;
            gap: 8px;

            h1 {
                font-size: 24px;
                font-weight: 500;
                line-height: 130%;
                text-transform: capitalize;
                padding-inline: 24px;
                color: $green-89;
            }

            .element-btn-grp {
                padding-top: 16px;
                border-top: 1px solid $grey-eo;
                padding-inline: 24px;
                display: flex;
                flex-wrap: wrap;
                gap: 8px;


                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 130%;
                    color: $black-18;
                    border-radius: 4px;
                    margin: 0;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
}

.case-main-home-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .heading,
    .subheading {
        text-align: left;
        display: inline-block;
    }

    .view-all {
        padding: 16px 48px;
        border-radius: 99px;
        border: 1px solid $blue-cc;
        display: flex;
        gap: 12px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        color: $blue-e3;

        &:hover {
            background-color: $blue-e3;
            color: $white-ff;
            transition: all 0.3s ease-in;

            svg {
                path {
                    fill: $white-ff;
                    stroke: $blue-e3;
                    border: none;
                    outline: none;

                }
            }
        }
    }
}

.gutters-30 [class^="col-"] {
    padding-top: 15px;
    padding-bottom: 15px;

    &.col-img {
        padding: 0;
    }

    &.feature-col-mg {
        padding: 38px 74px;
    }
}

.quote-form-section {
    width: 100%;
    background: $green-89;
    position: relative;
    padding: 150px 300px;

    @media only screen and (min-width: 1025px) and (max-width: 1600px) {
        padding: 80px 30px;
    }

    @media only screen and (min-width: 769px) and (max-width: 1024px) {
        padding: 50px 16px;
    }

    @media screen and (max-width: 768px) {
        padding: 32px 0px;

        .col-md-6 {
            &:first-child {
                flex: 0 0 40%;
                max-width: 40%;
            }

            &:last-child {
                flex: 0 0 60%;
                max-width: 60%;
            }
        }
    }

    .row {
        justify-content: center;
        align-items: center;

        @media only screen and (min-width: 1025px) and (max-width: 1600px) {
            justify-content: space-between;
            align-items: center;
        }

        @media screen and (max-width: 480px) {
            .break {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        .quote-header {
            .heading {
                text-align: start;

                h4 {
                    color: $white-ff;
                }

                p {
                    color: $white-ff;
                }
            }

            .subheading {
                img {
                    margin-left: 0;
                }
            }
        }

        .quote-details {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-top: 50px;

            @media only screen and (min-width: 1025px) and (max-width: 1600px) {
                gap: 25px;
            }

            @media only screen and (min-width: 769px) and (max-width: 1024px) {
                margin-top: 30px;
                gap: 25px;
            }

            @media screen and (max-width: 768px) {
                margin-top: 30px;
                gap: 10px;
            }

            .wrap {
                display: flex;
                gap: 8px;

                span {
                    width: 24px;
                    height: 24px;
                    aspect-ratio: 1/1;
                    margin-top: 4px;

                    @media screen and (max-width: 768px) {
                        width: 20px;
                        height: 20px;
                        aspect-ratio: 1/1;
                    }
                }

                .content {
                    p {
                        color: $white-ff;
                        font-weight: 400;
                        font-size: 24px;
                        line-height: 32px;

                        @media only screen and (min-width: 1025px) and (max-width: 1600px) {
                            font-size: 20px;
                            line-height: 30px;
                        }

                        @media only screen and (min-width: 769px) and (max-width: 1024px) {
                            font-size: 18px;
                            line-height: 28px;
                        }

                        @media screen and (max-width: 768px) {
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }
                }
            }
        }

        .form-section {
            width: 100%;
            height: auto;
            background-color: $white-ff;
            border-radius: 16px;
            box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.16);
            padding: 20px;

            @media screen and (max-width: 768px) {
                margin-top: 24px;
            }

            .form {
                margin-top: 0;
                padding: 0 10px;

                .input-wrapper {
                    display: flex;
                    gap: 15px;
                }

                .wrap {
                    width: 100%;
                    margin-top: 15px;

                    p {
                        font-size: 16px;
                        line-height: 26px;
                        font-weight: 300;
                        color: $grey-66;
                        font-family: $default-font;

                        @media only screen and (min-width: 769px) and (max-width: 1024px) {
                            font-size: 14px;
                            line-height: 26px;
                        }

                        @media screen and (max-width: 768px) {
                            font-size: 12px;
                            line-height: 19.6px;
                            font-weight: 400;
                        }
                    }

                    input {
                        width: 100%;
                        height: 41px;
                        padding: 10px 12px;
                        border: 1px solid $grey-cf;
                        border-radius: 4px;
                        margin-top: 4px;
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 21px;
                        font-family: $default-font;
                    }

                    select {
                        width: 100%;
                        height: 41px;
                        padding: 10px 12px;
                        border: 1px solid $grey-cf;
                        border-radius: 4px;
                        margin-top: 4px;
                        outline: none;
                        background: url(../../assets/icons/select_drop_down.svg) no-repeat center right 12px;
                        font-weight: 300;
                        font-size: 14px;
                        line-height: 21px;
                        color: $grey-66;
                        font-family: $default-font;

                        &:focus {
                            option {
                                &:checked {
                                    background-color: $blue-e3;
                                    font-size: 14px;
                                    font-weight: 300;
                                    line-height: 21px;
                                    color: $white-ff;
                                }
                            }
                        }
                    }

                    textarea {
                        width: 100%;
                        height: 107px;
                        display: block;
                        resize: none;
                        padding: 10px 12px;
                        border: 1px solid $grey-cf;
                        border-radius: 4px;
                        margin-top: 4px;
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 21px;
                        font-family: $default-font;
                        color: $black-18;
                    }

                    .captcha {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;

                        button {
                            width: 50px;
                            padding: 0 10px;
                            margin: 0 10px;
                            border-radius: 5px;
                            border: 0;
                        }
                    }
                }

                button {
                    width: 100%;
                    padding: 16px;
                    background-color: $blue-e3;
                    color: $white-ff;
                    font-size: 28px;
                    line-height: 38px;
                    font-weight: 400;
                    margin-top: 30px;
                    border-radius: 8px;
                    border: 2px solid $blue-e3;

                    &:hover {
                        border: 2px solid $blue-e3;
                        background: $white-ff;
                        color: $blue-cc;
                        transition: 0.5s;
                    }

                    @media only screen and (min-width: 1025px) and (max-width: 1440px) {
                        padding: 12px 16px;
                    }

                    @media only screen and (min-width: 769px) and (max-width: 1024px) {
                        padding: 8px 12px;
                    }

                    @media screen and (max-width: 768px) {
                        margin-top: 24px;
                        padding: 6px;
                        font-size: 22px;
                        line-height: 30px;
                    }
                }
            }
        }
    }
}

// faq 

.faq-item {
    background-color: white;
    border-radius: 10px;
    margin: 20px auto;
    padding: 20px;
    max-width: 980px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    .item-head{
        width: 100%;
        display: flex;
        align-items: center;
        h3 {
            width: 100%;
            font-size: 1.2em;
            transition: color 0.3s;
            cursor: pointer;
    
            &:hover {
                color: #4740E3;
            }
        }
        span {
            display: inline-block;
            width: 32px;
            height: 32px;
            cursor: pointer;
            transition: transform 0.4s;

            &.rotate{
                transform: rotate(180deg);
            }
        
        }
    }


    p {
        display: none;
        margin: 10px 0 0;
        line-height: 1.5;
        padding-top: 10px;
        border-top: 1px solid $grey-eo;
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}